<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Terraustral</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- build:css assets/css/compiled.min.css -->
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/theme.min.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <!-- /build -->

    <script src="assets/js/vendor/modernizr.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <link rel="canonical" href="http://www.alce.cl/"> 
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    
    <!--Site-->
    <div id="sb-site">
      <header>
        <div class="menu-left">
          <ul>
            <li><a href="#" title="Inicio">Inicio</a></li>
            <li><a href="#" title="Nosotros">Nosotros</a></li>
            <li><a href="#" title="Productos">Productos</a></li>
          </ul>
        </div>
        <div class="logo">
          <h1><a href="index.html" title="Inicio"><img src="assets/img/logo.png" class="img-responsive" alt="Terraustral"></a></h1>
        </div>
        <div class="menu-right">
          <ul>
            <li><a href="#" title="Premios">Premios</a></li>
            <li><a href="#" title="Exportación">Exportación</a></li>
            <li><a href="#" title="Contacto">Contacto</a></li>
          </ul>
        </div>
      </header>
      <section class="home-section">
        <ul class="slides_home">
          <li>
            <div class="content" style="background-image: url(assets/img/intro04.png);">
              <h2>The best wine</h2>
              <h6>dolor sit amet, consectetur</h6>
              <div class="cont_btn">
                <a target="_blank" href="#" class="btn btn-white icon_right">Ver más</a>
              </div>             
            </div>
            <div class="content_botella">
              <img src="assets/img/botella_home_1.png" class="img-responsive" alt="Car men air">
            </div>
          </li>
          <li>
            <div class="content" style="background-image: url(assets/img/Noche-3.jpg);">               
              <h2>The best wine</h2>
              <h6>dolor sit amet, consectetur</h6>
              <div class="cont_btn">
                <a target="_blank" href="#" class="btn btn-white icon_right">Ver más</a>
              </div>              
            </div>
            <div class="content_botella">
              <img src="assets/img/botella_home_1.png" class="img-responsive" alt="Car men air">
            </div>
          </li>          
        </ul>
      </section>      
      <footer>
        <div class="foot_bottom">
          <ul class="foot_bottom_links">
            <li class="foot_bottom_cont_copy">
              <p>© Terraustral 2017.</p>
            </li>
            <li class="foot_bottom_cont_autor">
              <a href="http://www.alce.cl" target="_blank" title="Alce Agencia Digital">Diseñado y Desarrollado con <i class="fa fa-heart"></i> por Alce Agencia Digital</a>
            </li>
            <li class="foot_bottom_cont_rrss">
              <ul class="foot_rrss">
                <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#" title="Youtube"><i class="fa fa-youtube-play"></i></a></li>
              </ul>
            </li>
          </ul>
        </div>

      </footer>      
    </div>
    <!--END Site-->
    <!--Menu Sidebar -->
    <div class="sb-slidebar sb-left sb-width-custom sidebar-option sb-momentum-scrolling sb-style-overlay" data-sb-width="240px" style="width: 240px;">
      <div class="sb-header">
          <h1 class="logo">
            <a href="index.html">
              <img src="assets/img/logo.png" class="img-responsive">
            </a>
          </h1>
          <div class="sb-close navbar-left">
            <i class="fa fa-times"></i>
          </div> 
      </div>
      <div class="sb-language">
        <span>Idioma</span>
      </div>         
      <div class="sb-menu">
        <ul>
          <li><a href="#" title="Home">Home</a></li>          
        </ul>
      </div>
      <div class="sb-redes_sociales">
        <ul>
          <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" title="Instagram"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>      
    </div>
    <!--END Menu Sidebar -->              
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>

    <!-- build:js assets/js/bootstrap.min.js -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- /build -->
    <!-- build:js assets/js/prod.min.js -->
    <script src="assets/js/prod.js"></script>
    <!-- /build -->
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
